<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/image/favicon.ico" type="image/x-icon">
    <link defer rel="stylesheet" href="assets/js/svg-inject.min.js">
    
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script defer src="assets/js/jquery.js"></script>
    <script defer src="assets/js/jquery.mask.js"></script>
    <script defer src="assets/js/script.js"></script>

    <title>One Page</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-text">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu massa sit amet augue consectetur ullamcorper non ac massa.</p>
                <button type="button">Botão</button>
            </div>
            <div class="header-image">
                <img src="assets/image/illustration.svg" alt="" onload="SVGInject(this)">
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="main-container">
            <div class="main-cards">
                <div class="cards">
                    <div class="cards-color red"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-color blue"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-color pink"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-color green"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-color yellow"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-color purple"></div>
                    <div class="cards-text">
                        <h3> Titulo do Card </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl. </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-tittle">
                    <h2> Entre em contato</h2>
                </div>
                <div class="footer-form">
                    <form>
                        <input type="text" name="Nome" placeholder="Nome">
                        <input type="email" name="Email" placeholder="Email">
                        <input type="text" class="telefone" name="Telefone" maxlength="15" placeholder="Telefone">
                        <textarea name="Mensagem" placeholder="Mensagem..."></textarea>
                        <button type="submit"> Enviar Mensagem </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>